<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="paymentTable" layoutX="253.0" layoutY="72.0" prefHeight="295.0" prefWidth="527.0">
         <columns>
            <TableColumn fx:id="receiptIdColumn" prefWidth="92.15127563476562" text="Receipt ID" />
            <TableColumn fx:id="amountColumn" prefWidth="125.11090087890625" text="Amount" />
            <TableColumn fx:id="dateColumn" prefWidth="75.25039672851562" text="Date" />
            <TableColumn fx:id="statusColumn" prefWidth="110.87225341796875" text="Status" />
            <TableColumn fx:id="paymentTypeColumn" prefWidth="121.627685546875" text="Payment Type" />
         </columns>
      </TableView>
      <GridPane layoutX="26.0" layoutY="76.0" prefHeight="214.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Receipt ID:" />
            <TextField fx:id="receiptIdText" GridPane.columnIndex="1" />
            <Label text="Amount:" GridPane.rowIndex="1" />
            <TextField fx:id="amountText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Date:" GridPane.rowIndex="2" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Status:" GridPane.rowIndex="3" />
            <TextField fx:id="statusText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Payment Type:" GridPane.rowIndex="4" />
            <TextField fx:id="paymentTypeText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutY="8.0" spacing="10.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" />
      <HBox alignment="CENTER" layoutX="246.0" layoutY="33.0" prefHeight="26.0" prefWidth="538.0" spacing="10.0">
         <children>
            <Label text="Search by Amount:" />
            <TextField fx:id="findByAmountText" />
            <Label text="Search by ID:" />
            <TextField fx:id="findByIdText" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="42.0" layoutY="322.0" spacing="10.0">
         <children>
            <Button fx:id="saveButton" text="Save" />
            <Button fx:id="editButton" text="Edit" />
            <Button fx:id="deleteButton" text="Delete" />
         </children>
      </HBox>
   </children>
</Pane>
